<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleRemove"
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Remove"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/titleName"
                android:layout_width="175dp"
                android:layout_height="102dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Category Name"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/titleWeight"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:textSize="18dp"
                android:layout_weight="1"
                android:text="Weight(%)" />

            <TextView
                android:id="@+id/titleGrade"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:textSize="18dp"
                android:layout_weight="1"
                android:text="Grade(%)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:orientation="horizontal"
            android:id="@+id/LinearLayout2" >

            <Button
                android:id="@+id/remove1"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text="X" />

            <EditText
                android:id="@+id/name1"
                android:layout_width="322dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Homework" />

            <EditText
                android:id="@+id/weight1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/grade1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="horizontal"
            android:id="@+id/LinearLayout3">

            <Button
                android:id="@+id/remove2"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text="X" />

            <EditText
                android:id="@+id/name2"
                android:layout_width="321dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Midterm 1" />

            <EditText
                android:id="@+id/weight2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/grade2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="horizontal"
            android:id="@+id/LinearLayout4">


            <Button
                android:id="@+id/remove3"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text="X" />

            <EditText
                android:id="@+id/name3"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Midterm 2" />

            <EditText
                android:id="@+id/weight3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/grade3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal"
            android:id="@+id/LinearLayout5">

            <Button
                android:id="@+id/remove4"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:text="X" />

            <EditText
                android:id="@+id/name4"
                android:layout_width="322dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Midterm 3" />

            <EditText
                android:id="@+id/weight4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/grade4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal"
            android:id="@+id/LinearLayout6">

            <Button
                android:id="@+id/remove5"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:text="X" />

            <EditText
                android:id="@+id/name5"
                android:layout_width="319dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Finals" />

            <EditText
                android:id="@+id/weight5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/grade5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/LinearLayout7">


            <Button
                android:id="@+id/calulcate"
                android:layout_width="115dp"
                android:layout_height="75dp"
                android:text="Calculate" />

            <EditText
                android:id="@+id/desiredGrade"
                android:layout_width="16dp"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/finalGrade"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="18dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>